# 应用名称
appname = ihome
# 地址
httpaddr = 127.0.0.1
# 端口
httpport = 8080
# 数据库地址
mysqladdr = 127.0.0.1
# 数据库端口
mysqlport = 3306
# mysql 名称
mysqldbname = ihome
# redis 地址
redisaddr = 127.0.0.1
# redis 端口
redisport = 6379
# redis 编号
redisdbnum = 0


